// Base
body, html
  font-family: 'Open Sans', sans-serif;
  font-weight: 400
  font-size: 16px
  min-height: 100vh
  margin: 0px
  color: #222
  scroll-behavior: smooth
  background-color: #FFFAFA

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease

h1
  font-family: 'Montserrat', sans-serif;
  font-size: 3.2rem
  font-weight: 600
  line-height: 1.2
  margin: 0
h2
  font-family: 'Montserrat', sans-serif;
  font-size: 2.6rem
  font-weight: 600
  line-height: 1.2
  margin: 0
h3
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem
  margin: 0
h4
  font-size: 1.4rem
  margin: 15px 0
p
  font-size: 1rem
  margin: 10px 0