// State

.bold
  font-weight: 600

.font-22
  font-size: 22px

.ttu
  text-transform: uppercase

.tac
  text-align: center

.capture
  font-size: 14px
  letter-spacing: .15em
  text-transform: uppercase

@each $display in (none, block, flex, inline-block)
  .d-#{$display}
    display: $display !important
  @each $size in xl, lg, md, sm
    @include respond-to($size)
      .d-#{$display}-#{$size}
        display: $display !important

@for $i from 0 through 12
  
  .ma-#{$i}
    margin: 4px * $i !important
  .mx-#{$i}
    margin-left: 4px * $i !important
    margin-right: 4px * $i !important
  .my-#{$i}
    margin-top: 4px * $i !important
    margin-bottom: 4px * $i !important
  @each $name, $direction in (ml, left), (mt, top), (mr, right), (mb, bottom)
    .#{$name}-#{$i}
      margin-#{$direction}: 4px * $i !important

@for $i from 0 through 12
  @include respond-to(sm)
    .ma-#{$i}-sm
      margin: 4px * $i !important
    .mx-#{$i}-sm
      margin-left: 4px * $i !important
      margin-right: 4px * $i !important
    .my-#{$i}-sm
      margin-top: 4px * $i !important
      margin-bottom: 4px * $i !important
    @each $name, $direction in (ml, left), (mt, top), (mr, right), (mb, bottom)
      .#{$name}-#{$i}-sm
        margin-#{$direction}: 4px * $i !important