.contacts
  padding: 120px 0 164px 0
  overflow: hidden
  &__title
    font-size: 96px
  
  &__shops
    padding-top: 100px
    display: flex
    flex-wrap: wrap
    padding-bottom: 40px
  
  &__shop
    &-item
      max-width: 300px
      margin-right: 80px
    &-title
      font-size: 20px
      font-weight: 700
      margin-bottom: 20px
      p
        margin: 12px 0
    &-hours
      margin: 8px 0
      span
        &:first-child 
          margin-right: 20px
          min-width: 100px
          color: #999
          display: inline-block
    &-actions
      margin-top: 28px
      a:not(:last-child)
        margin-right: 32px
        
  &__socials
    width: 100%
    margin-top: 28px
  
  &__map
    position: relative
    height: 100%
    flex: 1
    margin-left: 20px
    iframe
      position: absolute
      width: 200%

  @include respond-to(xl)
    &__shops
      padding-top: 60px

    &__map
      min-width: 100%
      width: 100%
      height: 320px
      margin-left: 0
      iframe
        width: 100%
        height: 100%

    &__shop
      &-item
        &:not(:first-child)
          margin-right: 0

    @include respond-to(md)
      padding: 80px 0 60px
      &__title
        font-size: 48px
      &__shops
        padding: 40px 0
      &__shop
        &-item
          margin-right: 0
          margin-bottom: 20px
          width: 100%
          max-width: 100%
      &__socials
        margin-top: 8px


