.why-us
  padding: 60px 0
  &__title
    font-size: 96px

  &__list
    margin-top: 60px
    flex-wrap: wrap
    width: calc(100% + 80px)
    margin-left: -40px
    margin-right: -40px

    &-item
      width: calc(100% / 3 - 80px)
      margin: 40px
      display: flex
      align-items: center
      font-size: 18px
      line-height: 150%
      &-img
        width: 48px
        height: 48px
        min-width: 48px
        display: block
        margin-right: 24px
        img
          height: 100%
          width: 100%
          object-fit: contain
          object-position: center center
          opacity: .865

  @include respond-to(lg)
    &__title
      font-size: 72px

    &__list
      &-item
        width: calc(100% / 2 - 80px)

  @include respond-to(md)
    padding-top: 32px

    &__title
      font-size: 62px

    &__list
      margin-top: 40px
      width: calc(100% + 56px)
      margin-left: -28px
      margin-right: -28px
      &-item
        width: calc(100% / 2 - 56px)
        margin: 28px

  @include respond-to(sm)
    &__title
      font-size: 42px
    &__list
      margin-top: 40px
      width: 100%
      margin-left: 0
      margin-right: 0
      &-item
        width: 100%
        margin: 28px 0